{
    "name": "m-j-smith/laravel-ci-config",
    "description": "A minimal GitHub Actions CI setup for Laravel projects.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Mike Smith"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/contracts": "^12.0|^13.0"
    },
    "autoload": {
        "psr-4": {
            "MJSmith\\LaravelCiConfig\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "MJSmith\\LaravelCiConfig\\CiConfigServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}